# android-basics-kotlin

./: README.md
Affirmations/app/: build.gradle
Affirmations/gradle/wrapper/: gradle-wrapper.properties
Amphibians/app/: build.gradle
Amphibians/gradle/wrapper/: gradle-wrapper.properties
BusSchedule/app/: build.gradle
BusSchedule/gradle/wrapper/: gradle-wrapper.properties
Cupcake/app/: build.gradle
Cupcake/gradle/wrapper/: gradle-wrapper.properties
Desserts/: settings.gradle
Desserts/app/: build.gradle
Desserts/app/src/main/: AndroidManifest.xml
Desserts/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Dogglers/app/: build.gradle
Dogglers/gradle/wrapper/: gradle-wrapper.properties
Forage/: settings.gradle
Forage/app/: build.gradle
Forage/app/src/main/java/com/example/forage/: MainActivity.kt
Forage/app/src/main/java/com/example/forage/data/: ForageDatabase.kt
Forage/app/src/main/java/com/example/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
Forage/app/src/main/java/com/example/forage/ui/viewmodel/: ForageableViewModel.kt
Forage/app/src/main/res/layout/: content_main.xml  fragment_forageable_list.xml
Forage/app/src/main/res/values/: themes.xml
Forage/app/src/main/res/values-night/: themes.xml
Forage/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Inventory/app/: build.gradle
Inventory/gradle/wrapper/: gradle-wrapper.properties
Lemonade/app/: build.gradle
Lemonade/gradle/wrapper/: gradle-wrapper.properties
LunchTray/app/: build.gradle
LunchTray/gradle/wrapper/: gradle-wrapper.properties
MarsPhotos/app/: build.gradle
MarsPhotos/app/src/main/: AndroidManifest.xml
MarsPhotos/gradle/wrapper/: gradle-wrapper.properties
Sports/app/: build.gradle
Sports/app/src/main/: AndroidManifest.xml
Sports/gradle/wrapper/: gradle-wrapper.properties
TipTime/app/: build.gradle
TipTime/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle
Unscramble/gradle/wrapper/: gradle-wrapper.properties
WaterMe/app/: build.gradle
WaterMe/gradle/wrapper/: gradle-wrapper.properties
Words/app/: build.gradle
Words/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
